<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeagile-module</artifactId>
        <groupId>com.jeeagile</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeagile-process</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeeagile-process-api</module>
        <module>jeeagile-process-model</module>
        <module>jeeagile-process-service</module>
        <module>jeeagile-process-web</module>
    </modules>


</project>