<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeagile-logger</artifactId>
        <groupId>com.jeeagile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeagile-logger-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-frame-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-logger-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>