<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeagile-parent</artifactId>
        <groupId>com.jeeagile</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeagile-security</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeeagile-security-shiro</module>
        <module>jeeagile-security-spring</module>
    </modules>
</project>