<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeagile-admin</artifactId>
        <groupId>com.jeeagile</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeeagile-admin-model</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-system-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-monitor-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-quartz-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jeeagile</groupId>
            <artifactId>jeeagile-logger-model</artifactId>
        </dependency>
    </dependencies>
</project>