# Spring boot application
spring.application.name=agile-admin-web
server.port=9901

#resolve swagger error
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis-plus.mapper-locations=classpath:mapper/**/**/*Mapper.xml

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/agile?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.username=agile
#spring.datasource.password=agile
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.username=agile
#spring.datasource.password=agile
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=agile
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.login-timeout=5

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1 
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

#dubbo.protocol.id= = dubbo
#dubbo.protocol.name = dubbo
#dubbo.registry.id = agile-admin-web
#dubbo.registry.address=zookeeper://127.0.0.1:2181


#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

#logging.level.root=error
logging.level.com.jeeagile=debug

spring.cache.type=ehcache
spring.redis.lettuce.pool.max-active= 8
spring.redis.lettuce.pool.max-idle= 8
spring.redis.lettuce.pool.min-idle= 0

#agile.protocol.type=dubbo
#agile.demo-enabled=true
agile.address-enabled=true
agile.upload-path=profile

agile.tenant.enable=true

spring.cache.ehcache.config=
